#!/bin/bash
# v1.1 raspi
### BEGIN INIT INFO
# Provides:          vectra130.media
# Required-Start:    $all
# Required-Stop:
# Default-Start:     2
# Default-Stop:
# Short-Description: Vectra130 Multimedia Start Script
# Description:
### END INIT INFO

# PATH should only include /usr/* if it runs after the mountnfs.sh script
PATH=/sbin:/usr/sbin:/bin:/usr/bin
DESC="Vectra130 Multimedia Start Script"
NAME=vectra130.media
PIDFILE=/var/run/$NAME.pid
SCRIPTNAME=/etc/init.d/$NAME

# Define LSB log_* functions.
# Depend on lsb-base (>= 3.2-14) to ensure that this file is present
# and status_of_proc is working.
. /lib/lsb/init-functions

#
# Function that starts the daemon/service
#
do_start()
{

#erstmal  die Configvars setzen
. /etc/vectra130/configs/sysconfig/.sysconfig

#Avahi Online Status setzen
#. $SCRIPTDIR/.set_avahi_online_status

#MAC Adresse ermitteln
. $SCRIPTDIR/.get_mac_ip
$SCRIPTDIR/.change_avahi_info.sh MACADRESS $MACADRESS
sed -i -e 's/\(MACADRESS=\).*/\1\"'"$MACADRESS"'\"/' /etc/vectra130/configs/sysconfig/.sysconfig
sed -i -e 's/\(-MAC-Adresse:\).*/\1 '"$MACADRESS"'/' /etc/vectra130/configs/sysconfig/.config

#auf Wlan Link warten
if [ "$USEWLAN" == "1" ]; then
logger -t WLAN "WLAN testen"
        . $SCRIPTDIR/.startwlan
fi

#FirstBoot Info
if [ "$FIRSTSTART" == "1" ]; then
        IP=$(ifconfig eth0 2>/dev/null|awk '/inet addr:/ {print $2}'|sed 's/addr://')
        if [ ! -z "$IP" ]; then
                sed -i -e 's/\(die Adresse \).*\( in die\)/\1'"$IP"'\/config\2/' $SYSCONFDIR/.firststart-ok-message
                cat $SYSCONFDIR/.firststart-ok-message > /tmp/.displaymessage
	else
	        IP=$(ifconfig wlan0 2>/dev/null|awk '/inet addr:/ {print $2}'|sed 's/addr://')
	        if [ ! -z "$IP" ]; then
	                sed -i -e 's/\(die Adresse \).*\( in die\)/\1'"$IP"'\/config\2/' $SYSCONFDIR/.firststart-ok-message
	                cat $SYSCONFDIR/.firststart-ok-message > /tmp/.displaymessage
	        else
	                cat $SYSCONFDIR/.firststart-fail-message > /tmp/.displaymessage
		fi
	fi
        . $SCRIPTDIR/.displaymessage
        while true; do sleep 10; done
fi

#Alsa Sound Modul laden
modprobe snd-bcm2835

#Server und AVR Infos aktualisieren
avahi-browse -tlk _VDR-Streaming-Client._tcp # sonst klappt dir avr erkennung nicht!
expect -c "set echo \"-noecho\"; set timeout 10; spawn -noecho "$SCRIPTDIR"/.get_avr_infos.sh; expect timeout { exit 1 } eof { exit 0 }"
avrExit=$?
expect -c "set echo \"-noecho\"; set timeout 10; spawn -noecho "$SCRIPTDIR"/.get_server_infos.sh; expect timeout { exit 1 } eof { exit 0 }"
serverExit=$?
. $SYSCONFDIR/.sysconfig
[ x$serverExit == x1 ] && logger -t MEDIA "Sub-Script '.get_avr_infos.sh' wurde nach 10 Sekunden abgebrochen! Versuche es mit den zuletzt bekannten Werten."
[ x$avrExit == x1 ]    && logger -t MEDIA "Sub-Script '.get_server_infos.sh' wurde nach 10 Sekunden abgebrochen!"
if ( [ x$SERVERIP == x || x$SERVERHOSTNAME == x ] && [ x$SERVERWAKEUP ==xAVR ] ) || ( [ x$SERVERMAC == x && x$SERVERWAKEUP == xWOL ] ); then
        $SCRIPTDIR/.showscreenimage.sh vdrserverfail.png &
        logger -t MEDIA "AVRIP=$AVRIP, AVRHOSTNAME=$AVRHOSTNAME, AVRPORT=$AVRPORT, AVRRELAIS=$AVRRELAIS"
        logger -t MEDIA "SERVERIP=$SERVERIP, SERVERHOSTNAME=$SERVERHOSTNAME, SERVERMAC=$SERVERMAC"
        cp /var/log/syslog /etc/vectra130/bootlog
        exit 2
fi

#VDR-Server testen
#logger -t VDRSERVER "VDR-Server testen"
sed -i -e 's/USEVDR=.*/USEVDR=\"1\"/' $SYSCONFDIR/.sysconfig
#if [ "$(echo QUIT | nc -w 1 $SERVERIP 2004 | grep '220' | wc -l)" == 0 ]; then
        #wenn streamdev Port nicht offen
        #versuche VDR-Server aufzuwecken
#        . $SCRIPTDIR/.startserver
#fi

#nochmals Verbindung testen
#if [ "$(echo QUIT | nc -w 1 $SERVERIP 2004 | grep '220' | wc -l)" == 0 ]; then
        #wenn streamdev Port nicht offen
#        logger -t VDRSERVER "Streamdev-Port closed"
        #streamdev-client deaktivieren
#        sed -i -e 's/streamdev-client.StartClient =.*/streamdev-client.StartClient = 0/' $VDRCONFDIR/setup.conf
        #starte Sundtek treiber
#        /opt/bin/mediaclient --start > /dev/null
        #testen ob lokaler Stick vorhanden
#        if [ -z "$(/opt/bin/mediaclient -e | grep "Sundtek SkyTV")" ]; then
                #wenn nicht lokal, dann per Netzwerk probieren
#                /opt/bin/mediaclient --mount=$SERVERIP > /dev/null
                #testen ob Netzwerk Stick vorhanden
#                if [ -z "$(/opt/bin/mediaclient -e | grep "Sundtek SkyTV")" ]; then
                        #wenn nicht vorhanden VDR Betrieb sperren
#                        logger -t VDRSERVER "VDR-Betrieb nicht moeglich"
#                        sed -i -e 's/USEVDR=.*/USEVDR=\"0\"/' $SYSCONFDIR/.sysconfig
#                fi
#        fi
#else
        #wenn streamdev Port offen
#        logger -t VDRSERVER "Streamdev-Port offen"
        #stoppe Sundtek treiber
        /opt/bin/mediaclient --shutdown > /dev/null
        #streamdev-client aktivieren (1 Verbindung)
        sed -i -e 's/streamdev-client.StartClient =.*/streamdev-client.StartClient = 1/' $VDRCONFDIR/setup.conf
#fi

#Starte Frontend
#logger -t FRONTEND "Starte Frontend"
#nice -$watchdog_nice $SCRIPTDIR/.frontend.sh &

#Gehe in Suspend
touch /tmp/.no_startsuspend_info
$SCRIPTDIR/.suspend.sh

#einige weitere Dienste starten
for daemon in lighttpd samba sudo cron; do
        start "$daemon"
done

#Watchdog starten
logger -t WATCHDOG "Starte Watchdogs"
nice -$_watchdog_sh_nice $SCRIPTDIR/.watchdog.sh &

#logging
if [ "${DEBUGMODE}" != "YES" ]; then
        sleep 30
        cp /var/log/syslog /etc/vectra130/bootlog
        /etc/init.d/syslog-ng stop
        find /var/log/ -maxdepth 2 -type f -exec rm {} \;
fi
}

do_stop()
{

#Mediacenter in Standby setzen
/etc/vectra130/scripts/.stopallmultimedia
rm /etc/avahi/services/*._running.service

}

case "$1" in
  start)
	[ "$VERBOSE" != no ] && log_daemon_msg "Starting $DESC" "$NAME"
	do_start
	case "$?" in
		0|1) [ "$VERBOSE" != no ] && log_end_msg 0 ;;
		2) [ "$VERBOSE" != no ] && log_end_msg 1 ;;
	esac
	;;
  stop)
        [ "$VERBOSE" != no ] && log_daemon_msg "Stopping $DESC" "$NAME"
        do_stop
        case "$?" in
                0|1) [ "$VERBOSE" != no ] && log_end_msg 0 ;;
                2) [ "$VERBOSE" != no ] && log_end_msg 1 ;;
        esac
        ;;
  *)
	echo "Usage: $SCRIPTNAME {start}" >&2
	exit 3
	;;
esac

