#!/bin/bash
# v1.0 eeebox

. /etc/vectra130/configs/sysconfig/.sysconfig

cd /root/.vdr/plugins/skindesigner/skins/vectra

echo -e "\e[33m"
read -n 1 -p "Branch? ([m]aster / [t]esting): " READ
echo -n -e "\e[m"
if [ "x$READ" == "xm" ]; then
	BRANCH="master"
fi
if [ "x$READ" == "xt" ]; then
	BRANCH="testing"
fi
if [[ "x$READ" != "xm" && "x$READ" != "xt" ]]; then
	echo -e "\n\nFehleingabe! Abruch"
	exit 0
fi
echo -e "\e[33m"
read -p "Commit Info: " INFO
echo -n -e "\e[m"
[ "x$INFO" == "x" ] && INFO="$HOSTNAME"



git checkout -b $BRANCH
git add --all *
git add --all .[a-zA-Z]*
git commit -m "$INFO"
git push -u origin $BRANCH
